[
	{
		"args":
		{
			"contents": "{${0:$SELECTION}}"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"contents": "'${0:$SELECTION}'"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": "%"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " trans"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " "
		},
		"command": "insert"
	},
	{
		"args":
		{
			"to": "brackets"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"characters": " %"
		},
		"command": "insert"
	}
]
